# cookies-android

./: README.md
cookies/: build.gradle  config.gradle  settings.gradle
cookies/app/: build.gradle
cookies/app/src/androidTest/java/com/chn/cookies/: ExampleInstrumentedTest.java
cookies/app/src/main/: AndroidManifest.xml
cookies/app/src/main/java/com/chn/cookies/: AppManager.java  MainActivity.java
cookies/app/src/main/java/com/chn/cookies/flexbox/activity/: BaseActivity.java  CenterGridActivity.java  CookiesActivity.java  LabelActivity.java  PayActivity.java  SettingActivity.java
cookies/app/src/main/java/com/chn/cookies/flexbox/adapter/: CenterGridAdapter.java  GroupHeadAdapter.java  LabelAdapter.java
cookies/app/src/main/java/com/chn/cookies/flexbox/utils/: ScreenUtil.java  ToastUtil.java
cookies/app/src/main/java/com/chn/cookies/flexbox/widget/: DividerItemDecoration.java  GroupHeadView.java  GroupViewItem.java  KeyboardWatcher.java
cookies/app/src/main/java/com/chn/cookies/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
cookies/app/src/main/java/com/chn/cookies/meta/: Envi.java  Permission.java
cookies/app/src/main/java/com/chn/cookies/ui/: MineFragment.java
cookies/app/src/main/java/com/chn/cookies/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
cookies/app/src/main/java/com/chn/cookies/ui/home/: HomeFragment.java  HomeViewModel.java
cookies/app/src/main/java/com/chn/cookies/ui/navi/: DemoActivity.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java
cookies/app/src/main/java/com/chn/cookies/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
cookies/app/src/main/res/drawable/: btn_selected.xml  shape_button.xml  shape_circle.xml  shape_item_circle.xml  shape_line.xml  shape_rectangle.xml  shape_rectangle_round.xml  shape_ring.xml
cookies/app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_main.xml  cookies_card.xml  cookies_main.xml  cookies_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_mine.xml  fragment_slideshow.xml  group_view_item.xml  include_title.xml  item_column.xml  item_row.xml  item_single.xml  layout_common_recycleview.xml  layout_group_head.xml  main_item.xml  nav_header_main.xml  pay_select.xml  setting.xml  titlebar.xml  toolbar.xml
cookies/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu_3.xml  main.xml
cookies/app/src/main/res/navigation/: mobile_navigation.xml
cookies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
cookies/app/src/main/res/xml/: bottombar_tabs.xml
cookies/app/src/test/java/com/chn/cookies/: ExampleUnitTest.java
cookies/gradle/wrapper/: gradle-wrapper.properties
cookies/navi/: build.gradle
cookies/navi/src/androidTest/java/com/chn/bottomnav/: ExampleInstrumentedTest.java
cookies/navi/src/main/: AndroidManifest.xml
cookies/navi/src/main/java/com/chn/navi/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationViewPager.java  AHHelper.java  VerticalScrollingBehavior.java
cookies/navi/src/main/java/com/chn/navi/notification/: AHNotification.java  AHNotificationHelper.java
cookies/navi/src/test/java/com/chn/bottomnav/: ExampleUnitTest.java
cookies/sample/: build.gradle
cookies/sample/src/androidTest/java/com/chn/sample/: ExampleInstrumentedTest.java
cookies/sample/src/main/: AndroidManifest.xml
cookies/sample/src/test/java/com/chn/sample/: ExampleUnitTest.java
cookies/sensor/: build.gradle
cookies/sensor/src/androidTest/java/com/chn/sensor/: ExampleInstrumentedTest.java
cookies/sensor/src/main/: AndroidManifest.xml
cookies/sensor/src/main/java/com/chn/sensor/: ChopDetector.java  FlipDetector.java  LightDetector.java  MovementDetector.java  OrientationDetector.java  PickupDeviceDetector.java  PinchScaleDetector.java  ProximityDetector.java  RotationAngleDetector.java  ScoopDetector.java  Sensey.java  SensorDetector.java  ShakeDetector.java  SoundLevelDetector.java  StepDetectorPostKitKat.java  StepDetectorPreKitKat.java  StepDetectorUtil.java  StepListener.java  TiltDirectionDetector.java  TouchTypeDetector.java  WaveDetector.java  WristTwistDetector.java
cookies/weather/: build.gradle
cookies/weather/src/androidTest/java/com/chn/weather/: ExampleInstrumentedTest.java
cookies/weather/src/main/: AndroidManifest.xml
cookies/weather/src/main/assets/: litepal.xml
cookies/weather/src/main/java/com/chn/weather/: ChooseAreaFragment.java  WeMainActivity.java  WeatherActivity.java
cookies/weather/src/main/java/com/chn/weather/db/: City.java  County.java  Province.java
cookies/weather/src/main/java/com/chn/weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
cookies/weather/src/main/java/com/chn/weather/service/: AutoUpdateService.java
cookies/weather/src/main/java/com/chn/weather/util/: HttpUtil.java  Utility.java
cookies/weather/src/main/res/layout/: activity_main.xml  activity_weather.xml
cookies/weather/src/test/java/com/chn/weather/: ExampleUnitTest.java
cookies/zxing/: build.gradle
cookies/zxing/src/main/: AndroidManifest.xml
cookies/zxing/src/main/res/layout/: activity_capture.xml
cycle/: CONTRIBUTING.md  README.md  build.gradle
cycle/app/: build.gradle  proguard-rules.pro
cycle/app/src/androidTest/java/com/cycle/: ExampleInstrumentedTest.java
cycle/app/src/main/: AndroidManifest.xml
cycle/app/src/main/java/com/cycle/: App.java  MainActivity.java  MyAppGlideModule.java  SplashActivity.java
cycle/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_topic_detail.xml  fragment_topic_list.xml  item_nodes_cloud.xml  menu_action_item_badge.xml
cycle/app/src/main/res/values/: colors.xml  strings.xml
cycle/app/src/test/java/com/cycle/: ExampleUnitTest.java  UploadImageTaskTest.java
cycle/docs/: cycle-api.md
cycle/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
