<?xml version="1.0" encoding="utf-8"?>
<tabs>


    <tab
        id="@+id/tab_shop"
        icon="@mipmap/icon_shop"
        title="@string/title_shop" />
    <tab
        id="@+id/tab_home"
        icon="@mipmap/icon_pay"
        title="@string/title_pay" />

    <tab
        id="@+id/tab_mine"
        icon="@mipmap/icon_mine"
        title="@string/title_mine" />

</tabs>