<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cookies_bg"
        android:orientation="vertical">

<!--        <include-->
<!--            android:id="@+id/ll_top"-->
<!--            layout="@layout/toolbar"-->
<!--            />-->

        <include
            android:id="@+id/ll_top"
            layout="@layout/titlebar"
            />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rectangle_round"
            android:padding="20dp"
            tools:src="@drawable/zhifubao_2x" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
