<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <include
        android:id="@+id/item_row1"
        layout="@layout/item_row"
        />
    <include
        android:id="@+id/item_row2"
        layout="@layout/item_row" />
    <include
        android:id="@+id/item_row3"
        layout="@layout/item_row" />
    <include
        android:id="@+id/item_row4"
        layout="@layout/item_row" />
    <include
        android:id="@+id/item_row5"
        layout="@layout/item_row" />
</LinearLayout>